# CodeBarProcAudit

./: CodeBarProcAudit.sln
CodeBarProcAudit/: App.xaml  App.xaml.cs  CodeBarProcAudit.csproj  MainWindow.xaml
CodeBarProcAudit/Commands/: AsyncCommand.cs  Command.cs  GenerateBar.cs  RelayCommand.cs
CodeBarProcAudit/Converters/: RowNumberConverter.cs  SearchValueConverter.cs
CodeBarProcAudit/Extensions/: TaskExtensions.cs
CodeBarProcAudit/Model/: IItem.cs  Item.cs
CodeBarProcAudit/Services/: CodeBarService.cs  EPPlusService.cs  ICodeBarService.cs  IExcelService.cs
CodeBarProcAudit/Setups/: ViewModelServiceSetter.cs
CodeBarProcAudit/ViewModels/: BaseViewModel.cs  DataGridTextSearch.cs  FilterViewModel.cs  MainViewModel.cs
CodeBarProcAudit/Views/: FCWindow.xaml  FCWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CodeBarProcCheck/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CodeBarProcCheck/Models/: IItem.cs  Item.cs
